C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\ing_soft_ss_05.exe.config
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\ing_soft_ss_05.exe
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\ing_soft_ss_05.pdb
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\MySql.Data.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.csprojResolveAssemblyReference.cache
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_05.Properties.Resources.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.csproj.GenerateResource.Cache
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_05.exe
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_05.pdb
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Archivo_Muerto.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Cursos.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Departamentos.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Documentos.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Escolaridad.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Form1.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Horarios.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.M_Bolsa.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.M_Empleado.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Perfiles.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Puestos.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Experiencia.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Consulta1.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Reporte_1.resources
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\bin\Debug\Renci.SshNet.dll
C:\Users\Usuario 001\Documents\Visual Studio 2015\Projects\ing_soft_ss_07\ing_soft_ss_05\obj\Debug\ing_soft_ss_07.Reporte_2.resources
